<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup di Indonesia</title>
    <link rel="stylesheet" href="stylestartupCSS4.css">
</head>
<body>
    <header>
        <h1>Startup di Indonesia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">E-Commerce</a></li>
            <li><a href="#">Transportasi</a></li>
            <li><a href="#">Booking</a></li>
        </ul>
    </nav>
    <article>
        <h1>Beranda</h1>
        <p>Selamat Datang</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis soluta beatae nam. Asperiores libero excepturi, perferendis consectetur aut voluptas, delectus alias reiciendis maiores natus laudantium minus nostrum voluptate totam soluta.</p>
    </article>
    <footer style="color: yellow;">Copyright &copy; Rajendra Nohan</footer>
</body>
</html>